{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1519675\rsid3091187\rsid3098807\rsid3822733\rsid4195769\rsid5069159\rsid6031417\rsid8484423\rsid11411257\rsid11689259\rsid13447799\rsid13645608\rsid15940549}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ezequiel Nahuel Barrale}{\creatim\yr2021\mo6\dy20\hr18\min57}{\revtim\yr2021\mo6\dy21\hr23\min40}{\version11}{\edmins161}{\nofpages4}{\nofwords840}{\nofchars4626}
{\nofcharsws5456}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6031417
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 create database }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 
\hich\af2\dbch\af31505\loch\f2 ConsultasSalon
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 go
\par \hich\af2\dbch\af31505\loch\f2 use}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  ConsultasSalon
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 go
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 create}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 table}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2  Consultas}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 (
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 Numero}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187\charrsid11689259 ,
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 Consigna}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 varchar}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 5000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187\charrsid11689259 ,
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 Query}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 varchar}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 5000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid11689259\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187\charrsid11689259 ,
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 constraint}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  PKConsultas }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 
\hich\af2\dbch\af31505\loch\f2 primary}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 key }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 Numero}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid8484423 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 set}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 
quoted_identifier}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 off
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 insert}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 into}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2  Consultas}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf2\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 (}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 Numero}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2  consigna}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2  query}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 )
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 values }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
'Se quiere un listado de Clientes de la ciudad de C\'f3\hich\af2\dbch\af31505\loch\f2 \hich\f2 rdoba, que se hayan depilado y el tipo de depilaci\'f3\loch\f2 \hich\f2 n, el profesional que le atendi\'f3\loch\f2 \hich\f2 , y hace cu\'e1\loch\f2 \hich\f2 
ntos d\'ed\loch\f2 \hich\f2 as se le realiz\'f3\loch\f2 \hich\f2  el servicio. Rotule, Cliente, Profesional, "desde \'fa\loch\f2 \hich\f2 ltima" y Servicio Ordenarlos por tipo de depilaci\'f3\loch\f2 n.'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 "select c.apellido+', '+c.nombre\hich\af2\dbch\af31505\loch\f2  'CLIENTE',
\par \hich\af2\dbch\af31505\loch\f2                p.apellido+', '+p.nombre 'PROFESIONAL', 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2                CAST(DATEDIFF(DAY, A.fecha, GETDATE()) AS VARCHAR)+' d\'ed\loch\f2 as' 'DESDE ULTIMA',
\par \hich\af2\dbch\af31505\loch\f2                UPPER(ts.nom_tipoServicio)+' '+ UPPER(s.nom_servicio) 'SERVICIO'
\par \hich\af2\dbch\af31505\loch\f2       from cliente\hich\af2\dbch\af31505\loch\f2 s c
\par \hich\af2\dbch\af31505\loch\f2       join atenciones a on c.id_cliente = a.id_cliente
\par \hich\af2\dbch\af31505\loch\f2       join profesionales p on a.id_profesional = p.id_profesional 
\par \hich\af2\dbch\af31505\loch\f2       }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 join facturas f on a.id_atencion = f.id_atencion
\par \hich\af2\dbch\af31505\loch\f2       join detalle_facturas dt on f.id_factura = dt.id_factura
\par \hich\af2\dbch\af31505\loch\f2       }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 join s\hich\af2\dbch\af31505\loch\f2 ervicios s on dt.id_servicio = s.id_servicio
\par \hich\af2\dbch\af31505\loch\f2       join tipo_servicios ts on s.id_tipoServicio = ts.id_tipoServicio
\par \hich\af2\dbch\af31505\loch\f2       join barrios b on c.id_barrio = b.id_barrio
\par \hich\af2\dbch\af31505\loch\f2       join localidades l on l.id_localidad = l.id_localidad
\par \hich\af2\dbch\af31505\loch\f2  where ts.nom_tipoServicio }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid11411257 \hich\af2\dbch\af31505\loch\f2 = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 
'Depilacion' 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187\charrsid13645608 \hich\af2\dbch\af31505\loch\f2      }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 
\hich\af2\dbch\af31505\loch\f2 and l.nom_localidad = upper('cordoba')
\par \hich\af2\dbch\af31505\loch\f2   order by s.nom_servicio;"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 ),
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13447799 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf6\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Se quiere saber los clientes de los \'fa\loch\f2 ltimos 15 dias, listar que servicios se les brindaron y que abonaron por}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf6\insrsid13447799 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 ellos, en otra columna aplicar descuento de 10% rotula
\hich\af2\dbch\af31505\loch\f2 r }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid5069159 \hich\af2\dbch\af31505\loch\f2 "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 
PRECIO CON 10% DESCUENTO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid5069159 \hich\af2\dbch\af31505\loch\f2 "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 , ordenado por tipo}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid13447799 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 de servicio Y servicio.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13447799\charrsid13447799 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 
SELECT c.apellido+', '+c.nombre 'CLIENTE',
\par \hich\af2\dbch\af31505\loch\f2 UPPER(ts.nom_tipoServicio)+', '+UPPER(s.nom_servicio) 'SERVICIO',
\par \hich\af2\dbch\af31505\loch\f2 dt.precio 'PRECIO ENTERO',
\par \hich\af2\dbch\af31505\loch\f2 CAST((dt.preci\hich\af2\dbch\af31505\loch\f2 o*0.90) as decimal (6,2)) 'PRECIO 10% CON DESCUENTO'
\par \hich\af2\dbch\af31505\loch\f2 from clientes c
\par \hich\af2\dbch\af31505\loch\f2 join atenciones a on c.id_cliente = a.id_cliente
\par \hich\af2\dbch\af31505\loch\f2 join facturas f on a.id_atencion = f.id_atencion
\par \hich\af2\dbch\af31505\loch\f2 join detalle_facturas dt on f.id_factura = dt.id_factura
\par \hich\af2\dbch\af31505\loch\f2 join servicios s on dt.id_servic\hich\af2\dbch\af31505\loch\f2 io = s.id_servicio
\par \hich\af2\dbch\af31505\loch\f2 join tipo_servicios ts on s.id_tipoServicio = ts.id_tipoServicio
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 where DATEDIFF(DAY,f.fecha, GETDATE()) <= 15
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid13447799\charrsid13447799 \hich\af2\dbch\af31505\loch\f2 order by ts.nom_tipoServicio, s.nom_servicio;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 
"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 ),
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3098807 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3098807\charrsid3098807 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3098807\charrsid3098807 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Se quiere saber los clientes que son de C\'f3\loch\f2 
\hich\f2 rdoba, que la direcci\'f3\loch\f2 n sea des\hich\af2\dbch\af31505\loch\f2 \hich\f2 conocida, y si est\'e1\loch\f2  en espera de ser}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3098807 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3098807\charrsid3098807 \hich\af2\dbch\af31505\loch\f2 atendida para solicitarle ese dato}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3098807\charrsid3098807 \hich\af2\dbch\af31505\loch\f2 
select c.apellido+', '+c.nombre ' CLIENTE',
\par \hich\af2\dbch\af31505\loch\f2 l.nom_localidad 'LOCALIDAD',
\par \hich\af2\dbch\af31505\loch\f2 c.direccion 'DIRECCION',E.nombre_estado 'ESTADO'
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3098807\charrsid4195769 \hich\af2\dbch\af31505\loch\f2 from clientes c
\par \hich\af2\dbch\af31505\loch\f2 join barrios b on c.id_barrio = b.id_barrio
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3098807\charrsid3098807 \hich\af2\dbch\af31505\loch\f2 join localidades l on l.id_localidad = b.id_localidad
\par \hich\af2\dbch\af31505\loch\f2 join atenciones a on a.id_cliente = c.id_cliente
\par \hich\af2\dbch\af31505\loch\f2 join estados e on e.id_estado = a.id_estado
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3098807\charrsid4195769 \hich\af2\dbch\af31505\loch\f2 where l.nom_localidad = 'CORDOBA'
\par \hich\af2\dbch\af31505\loch\f2 and c.direccion is null
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3098807\charrsid3098807 \hich\af2\dbch\af31505\loch\f2 and e.nombre_estado = 'EN ESPERA';}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3098807\charrsid4195769 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187\charrsid4195769 \hich\af2\dbch\af31505\loch\f2 "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187\charrsid4195769 \hich\af2\dbch\af31505\loch\f2 ),
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 \hich\f2 'Listar todos los clientes que dispongan como tipo de contacto Facebook o Tel\'e9\loch\f2 fono.'}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 " select cl.nombre + ' ' + cl.apellido }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3822733 
\hich\af2\dbch\af31505\loch\f2 CLIENTE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 ,
\par \hich\af2\dbch\af31505\loch\f2              tc.descripcion}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3822733 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid15940549 \hich\af2\dbch\af31505\loch\f2 '}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3822733 \hich\af2\dbch\af31505\loch\f2 TIPO CONTACTO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid15940549 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 , 
\par \hich\af2\dbch\af31505\loch\f2              dc.descripcion}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3822733 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid11411257 \hich\af2\dbch\af31505\loch\f2 
DETALLE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 
\par \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187\charrsid4195769 \hich\af2\dbch\af31505\loch\f2 from clientes cl
\par \hich\af2\dbch\af31505\loch\f2      }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 join contactos co on cl.id_contacto = co.id_contacto
\par \hich\af2\dbch\af31505\loch\f2      }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 join detalle_contactos dc on co.id_contacto = dc.id_contacto
\par \hich\af2\dbch\af31505\loch\f2      join tipo_contactos tc on dc.id_tipo_contacto = tc.id_tipo_contacto
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 where tc.descripcion = upper('facebook')
\par \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 or tc.descripcio\hich\af2\dbch\af31505\loch\f2 n = upper ('telefono');"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 ),
\par \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 \hich\f2 'Listar los profesionales disponibles para el turno TARDE, que viven en barrio Centro o barrio Alto Alberdi, o que pertenezcan a una ciudad que no sea C\'f3\loch\f2 
rdoba. Indicar barrio y localidad en una sola columna rotulada como barri\hich\af2\dbch\af31505\loch\f2 o - localidad.
\par \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 "select p.nombre + space(1) + p.apellido }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid1519675 \hich\af2\dbch\af31505\loch\f2 PROFESIONAL}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 , 
\par \hich\af2\dbch\af31505\loch\f2             b.nom_barrio + ' - ' + l.nom_localidad '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid1519675 \hich\af2\dbch\af31505\loch\f2 BARRIO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 
\hich\af2\dbch\af31505\loch\f2  - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid1519675 \hich\af2\dbch\af31505\loch\f2 LOCALIDAD}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 '
\par \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 from profesionales p
\par \hich\af2\dbch\af31505\loch\f2      join turnos t on p.id_turno = t.id_turno
\par \hich\af2\dbch\af31505\loch\f2      join barrios b on p.id_barrio = b.id_barrio
\par \hich\af2\dbch\af31505\loch\f2      join localidades l on b.id_localidad = l.id_localidad
\par \hich\af2\dbch\af31505\loch\f2  where t.descripcion = ('tarde')
\par \hich\af2\dbch\af31505\loch\f2      and (b.nom_barrio = 'alto alberdi'
\par \hich\af2\dbch\af31505\loch\f2         or b.nom_barrio = 'ja\hich\af2\dbch\af31505\loch\f2 rdin')
\par \hich\af2\dbch\af31505\loch\f2         or (l.nom_localidad not like 'cordoba');"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 ),
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 6}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 \hich\f2 'Mostrar todas las facturas cuyo precio total pagado por cada servicio consumido sea mayor o igual 600. Indicar a qu\'e9
\loch\f2  servicio y cliente corresponden.'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 \hich\f2 "select df.id_factura 'N\'b0\loch\f2 
 DE FACTURA',
\par \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2          c.nombre + ', ' + c.apellido 'CLIENTE',
\par \hich\af2\dbch\af31505\loch\f2             UPPER(s.nom_servicio) 'SERVICIO', 
\par \hich\af2\dbch\af31505\loch\f2             df.precio * df.cantidad 'IMPORTE'
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 from detalle_facturas df
\par \hich\af2\dbch\af31505\loch\f2     join servicios s on df.id_servicio = s.id_servicio
\par \hich\af2\dbch\af31505\loch\f2     join facturas f on df.id_fac\hich\af2\dbch\af31505\loch\f2 tura = f.id_factura
\par \hich\af2\dbch\af31505\loch\f2     join atenciones a on f.id_atencion = a.id_atencion
\par \hich\af2\dbch\af31505\loch\f2     join clientes c on a.id_cliente = c.id_cliente
\par \hich\af2\dbch\af31505\loch\f2 where (df.precio * df.cantidad) >= 600;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 ),
\par \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 7}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 \hich\f2 'Se necesita mostrar todas aquellas facturas cuyo m\'e9\loch\f2 \hich\f2 todo de pago contengan la palabra cheque o d\'e9\loch\f2 \hich\f2 
bito de todas las facturas entre las fechas 16/05/2021 y 26/05/2021. Mostrar de forma ascendente el n\'fa\loch\f2 mero de factura.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3091187\charrsid8484423 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf6\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid11689259\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 set dateformat dmy 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11689259 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2 select f.id_fact
\hich\af2\dbch\af31505\loch\f2 \hich\f2 ura 'N\'b0\loch\f2  DE FACTURA', 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187\charrsid8484423 \hich\af2\dbch\af31505\loch\f2               Convert(varchar,DAY(f.fecha)) +

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 '/'+ Convert(varchar,MONTH(f.fecha)) +
\par \hich\af2\dbch\af31505\loch\f2 '/'+ Convert(varchar,YEAR(f.fecha))  'FECHA',
\par \hich\af2\dbch\af31505\loch\f2    \tab  mp.descripcion 'TIPO DE PAGO'
\par \hich\af2\dbch\af31505\loch\f2    from facturas f
\par \hich\af2\dbch\af31505\loch\f2      join detalle_metodo_pagos dmp on f.id_factur\hich\af2\dbch\af31505\loch\f2 a = dmp.id_factura
\par \hich\af2\dbch\af31505\loch\f2      join metodo_pagos mp on dmp.id_metodo_pago = mp.id_metodo_pago
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 where mp.descripcion like ('%cheque%')
\par \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid3091187 \hich\af2\dbch\af31505\loch\f2 or mp.descripcion like ('%debito%')
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 and f.fecha between '16/05/2021' and '26/05/2021'
\par \hich\af2\dbch\af31505\loch\f2  order by f.id_factura ASC;"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187\charrsid11689259 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\lang1033\langfe11274\langnp1033\insrsid3091187 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11689259 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang1033\langfe11274\langnp1033\insrsid11689259\charrsid11689259 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080b6
aff60f67d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}